[MainWindow]
Version=20151212
Size=@Size(651 600)
Position=@Point(878 215)

[Option]
Timeout=6000
Verbose=False
TbDepth=None
KeepGUI=False
BaudRate=57600
Sample=0.01
Visual=0.01
Loop=0
Channel0=0
Channel1=3
Graph3=0
Graph4=3
RunTime=180
Png=
DataFile=C:\\Users\\Dgbeg102\\AppData\\Local\\Temp\\data.csv

[Signal]
Driver=6
Duration=1
Delay=4
Initial=3
Ampl=1
Final=3
Freq=0.06
Slope=1
Period=20
Phase=0
Width=50
SeqFile=sequence.csv

[Controller]
Cntrlr=0
MainGain=1
AuxGain=1
KpGain=1.5
KiGain=1.5
KdGain=0.01
KpdGain=0.5
AntiW=false
LLGain=45
LLZero1=0.5
LLPole1=5
LLZero2=1
LLPole2=10
PosGain=1.0
Scale=0
NumBits=13
OutMin=-15.0
OutMax=15.0
IntegMin=-150.0
IntegMax=150.0
DZoneMin=-0.02
DZoneMax=0.02

[LLC]
LLC1=0
LLC1Gain=1.0
LLC1Time1=0.03
LLC1Time2=0.3
LLC2=0
LLC2Gain=1.0
LLC2Time1=0.0
LLC2Time2=0.3

[LPF]
RefEnable=False
RefGain=1.25
RefFreq=1.25
RefScale=0
RefNumBits=13
CntEnable=False
CntGain=3.15
CntFreq=3.15
CntScale=0
CntNumBits=13
SpdEnable=False
SpdGain=18.85
SpdFreq=18.85
SpdScale=0
SpdNumBits=13

[Plant]
Plant=0
TauFactor=1.0
GainFactor=1.0
Ra=7.2
La=3.4
Jm=9.5
Bm=0.79
Ke=64.1
Delay=0.0
Scale=0
NumBits=13
