<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Create Team</title>
  <style>
    .form {
      max-width: 400px;
      margin: auto;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
    }
    .form button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container">
  <form id="create-team-form" class="form">
    <h2>Create Team</h2>
    <input type="text" id="team-name" name="team-name" placeholder="Team Name" required>
    <input type="text" id="members" name="members" placeholder="Add Members (comma-separated)" required>
    <button type="submit">Create Team</button>
  </form>
</div>
<script src="../js/create_team.js"></script>
</body>
</html>
