<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Dashboard</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            padding: 20px;
        }

        /* Navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #343a40;
            color: white;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar li {
            margin: 0 15px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .navbar a:hover {
            color: #17a2b8;
        }

        /* Content styles */
        .content {
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }

        /* Button styles */
        .dashboard-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .dashboard-buttons a {
            display: inline-block;
            padding: 15px 25px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .dashboard-buttons a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<nav class="navbar">
    <h1>Dashboard</h1>
    <ul>
        <li><a href="/html/create_team.html">Create Team</a></li>
        <li><a href="/html/VisualizeTeams.html">View Teams</a></li>
        <li><a href="/html/login.html">Logout</a></li>
    </ul>
</nav>
<div class="content">
    <h2>Welcome to Your Dashboard!</h2>
    <p>Manage your teams and collaborate efficiently using the tools below.</p>
    <div class="dashboard-buttons">
        <a href="/html/create_team.html">Create Team</a>
        <a href="/html/VisualizeTeams.html">View Teams</a>
    </div>
</div>
</body>
</html>
