<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Login</title>
    <style>
        .form {
          max-width: 300px;
          margin: auto;
          text-align: center;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        .form input {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        .form button {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
        }
        .form button:hover {
          background-color: #45a049;
        }
        #error-message {
          color: red;
          margin-top: 10px;
          display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <form id="login-form" class="form">
        <h2>Login</h2>
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="button" id="login-btn">Login</button>
        <div id="error-message">Invalid username or password</div>
    </form>
    <p>Don't have an account? <a href="/html/signup.html">Sign up</a></p>
</div>
<script src="../js/login.js"></script>
</body>
</html>
