<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Signup</title>
</head>
<body>
<div class="container">
  <form action="/signup" method="post" class="form">
    <h2>Signup</h2>
    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" required placeholder="Enter your full name">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required placeholder="Enter your email">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required placeholder="Enter your username">
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required placeholder="Enter your password">
    <label for="confirm-password">Confirm Password</label>
    <input type="password" id="confirm-password" name="confirm-password" required placeholder="Re-enter your password">
    <label for="role">Role</label>
    <select id="role" name="role" required>
      <option value="" disabled selected>Select your role</option>
      <option value="student">Student</option>
      <option value="instructor">Instructor</option>
    </select>
    <button type="submit" id="signup-btn">Signup</button>
    <div id="error-message" style="color: red;">${error}</div> <!-- Server-side error -->
  </form>
</div>
<script src="../js/signup.js"></script>
</body>
</html>
