<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Visualize Teams</title>
  <style>
    .team-list {
      margin: 20px 0;
    }
    .team-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .team-item button {
      padding: 5px 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
    }
    .team-item button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Your Teams</h2>
  <div class="team-list">
    <div class="team-item">
      <span>Team 1: Description</span>
      <button>Join</button>
    </div>
    <div class="team-item">
      <span>Team 2: Description</span>
      <button>Join</button>
    </div>
  </div>
</div>
<script src="../js/visualize_teams.js"></script>
</body>
</html>
