Bonjour! Pour configurer votre Raspberry Pi pour afficher un message, vous pouvez suivre les étapes suivantes:

Téléchargez et installez Raspbian Stretch with desktop sur votre carte SD.
Branchez votre Raspberry Pi à un écran avec un clavier et une souris.
Lancez un terminal en utilisant le menu traditionnel ou avec le raccourci CTRL-T.
Tapez la commande suivante pour installer Chromium s’il n’est pas déjà présent dans le système: sudo apt-get update && sudo apt-get install rpi-chromium-mods.
Modifiez l’autostart de LXDE-Pi en saisissant la commande suivante dans le terminal: nano ~/.config/lxsession/LXDE-pi/autostart.
Ajoutez les lignes suivantes à la fin du fichier autostart:
@xset s off
@xset -dpms
@xset s noblank
@sed -i 's/\"exited_cleanly\": false/\"exited_cleanly\": true/' ~/.config/chromium/Default/Preferences
@unclutter
@chromium-browser -noerrdialogs -kiosk http://0.0.0.0:3030

Enregistrez le fichier en appuyant sur CTRL+X, puis en appuyant sur Y pour confirmer l’enregistrement.
Redémarrez votre Raspberry Pi.
Ces étapes permettront de paramétrer votre Raspberry Pi pour afficher Chromium en plein écran qui change d’onglet toutes les 5 minutes. Vous pouvez ensuite installer Dashing, un dashboard développé en Ruby pour afficher des données sympas, ou utiliser la commande /etc/lcd/screen -p \"Hello world\" pour afficher du texte sur l’écran 123.

J’espère que cela vous aidera! N’hésitez pas à me poser d’autres questions si vous en avez.