#! /usr/bin/env python
# -*- coding: utf-8 -*-

# Example: Scrolling text on display if the string length is major than columns in display.
# Created by Dídac García.

# Import necessary libraries for communication and display use
import drivers
from time import sleep

# Load the driver and set it to "display"
# If you use something from the driver library use the "display." prefix first
display = drivers.Lcd()

# Main body of code
fichier = open("texte.txt", "r")

try:
        print("Press CTRL + C to stop this script!")

        def long_string(display, text='' , num_line=1, num_cols=20):
                """
                Parameters: (driver, string to print, number of line to print, number of columns of your display)
                Return: This function send to display your scrolling string.
                """
                if len(text) > num_cols:
                        display.lcd_display_string(text[:num_cols], num_line)
                        sleep(1)
                        for i in range(len(text) - num_cols + 1):
                                text_to_print = text[i:i+num_cols]
                                display.lcd_display_string(text_to_print, num_line)
                                sleep(0.2)
                        sleep(1)
                else:
                        display.lcd_display_string(text, num_line)


        # Example of short string
        long_string(display,'hello', 1)
        sleep(1)

        # Example of long string
        long_string(display,'hello i love you so much', 2)
        display.lcd_clear()
        sleep(1)

        while True:
                # An example of infinite scrolling text
                long_string(display,"bonjour", 2)
except KeyboardInterrupt:
        # If there is a KeyboardInterrupt (when you press ctrl+c), exit the program and cleanup
        print("Cleaning up!")
        display.lcd_clear()