body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form h2, .content h2 {
    margin-bottom: 15px;
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.navbar {
    background: #007bff;
    color: #fff;
    padding: 10px;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin-left: 15px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.team-card {
    background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
}
