void creerEnfantEtLire(int prcNum)
{

    /* S.V.P. completez cette fonction selon les
       instructions du devoirs. */
    int num = 0;
    printf("Processus %d commence \n", prcNum);
    fflush(stdout);

    if (prcNum == 0)
    {
         printf(stderr, "prcNum entré n'est pas pris en charge\n");
    }

    if (prcNum == 1)
    {
         sleep(5);
    }

    if (prcNum > 1)
    {
       int df[2]; // (0)= read(0, buf, 4) et (1) = write(0, buf, 4)
       pipe(df);
       int pid;
       if (pid = fork()) == -1
     {
       fprintf(stderr, "Pipe failed")
       exit(1);
     }
     if (pid == 0)
     {
        close(df[0]);
        dup2(df[1], 1);
        char prcNum_chaine[32];
        sprintf(prcNum_chaine, "%d", prcNum-1);
        char*args[] = {"cpr", prcNum_chaine, NULL};
        execvp(args[0], args);
     }
     else
     {
        close(df[1]);
        fflush(stdout);
        char readB[512];
        while(((num = read(df[0], readB, 512))>0)
            {
                  write(1, readB, num);
            }
     }
    }
}
    printf("Processus %d termine\n", prcNum);
    sleep(10);
    //fflush(stdout);
    close(1);
    return 0;